# SOAP_BANK

./: .gitignore  README.md  SETUP.md  docker-compose.yaml  pom.xml
PDFs & LLM helping/: LINKERD EKLEME VE UYGULAMA PCYE + KUBECTL.url
account-service/: .gitignore  pom.xml
account-service/src/main/java/com/banka/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/banka/accountservice/endpoint/: AccountEndpoint.java
account-service/src/main/java/com/banka/accountservice/exception/: AccountNotFoundException.java
account-service/src/main/java/com/banka/accountservice/service/: AccountCacheService.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/xsd/: accounts.xsd
account-service/src/test/java/com/banka/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/banka/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/banka/apigateway/controller/: AccountController.java  TransferController.java
api-gateway/src/main/java/com/banka/apigateway/dto/: CreateAccountRequest.java  TransactionHistoryResponse.java  TransferRequest.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/banka/apigateway/: ApiGatewayApplicationTests.java
dockerfiles/: account-service.Dockerfile  api-gateway.Dockerfile  frontend.Dockerfile  transaction-service.Dockerfile
docs/: application-properties-additions.md  pom-additions.md
frontend/src/: App.css  App.jsx
frontend/src/components/: CreateAccount.jsx  TransferMoney.jsx
k8s/: 00-namespace.yaml  01-redis.yaml  02-account-service.yaml  03-transaction-service.yaml  04-frontend.yaml  05-hpa.yaml  06-servicemonitor.yaml  07-postgres.yaml  08-api-gateway.yaml
services/account-service/: pom.xml
services/account-service/src/main/java/com/banka/accountservice/config/: RedisCacheConfig.java  WebServiceConfig.java
services/account-service/src/main/java/com/banka/accountservice/endpoint/: AccountEndpoint.java
services/account-service/src/main/java/com/banka/accountservice/entity/: AccountEntity.java
services/account-service/src/main/java/com/banka/accountservice/repository/: AccountRepository.java
services/account-service/src/main/resources/: application.yaml
services/api-gateway/: .gitignore  pom.xml
services/api-gateway/src/main/java/com/banka/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/banka/apigateway/config/: CorsConfig.java
services/frontend/: .gitignore
services/frontend/src/components/: TransactionHistory.jsx  ViewAccount.jsx
services/transaction-service/: pom.xml
services/transaction-service/src/main/java/com/banka/transactionservice/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application.yaml
transaction-service/: pom.xml
transaction-service/src/main/java/com/banka/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banka/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java  TransferResult.java
transaction-service/src/main/resources/: application.yaml
transaction-service/src/test/java/com/banka/transactionservice/: TransactionServiceApplicationTests.java
(+6 files in other folders)
